{
    "private": true,
    "name": "@resofire/picks",
    "version": "0.0.0",
    "devDependencies": {
        "flarum-tsconfig": "^2.0.0",
        "flarum-webpack-config": "^3.0.4",
        "typescript": "^4.9.5",
        "webpack": "^5.106.2",
        "webpack-cli": "^4.10.0"
    },
    "scripts": {
        "dev": "webpack --mode development --watch",
        "build": "webpack --mode production"
    }
}
